{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gradio-demo",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["demo/app.py"],
      "port": 7860
    }
  ]
}
